# java_4_online

./: Transactions_1.csv  Transactions_2.csv  feedback  input.txt  output.txt  owners.json  ref_feedback  ref_feedback.txt
di_framework/: pom.xml
hw_10_crud_test_file/: owners.json  pets.json  pom.xml  run.sh
hw_12_crud_jdbc/: README.MD  pom.xml
hw_12_crud_jdbc/src/main/java/ua/com/illia/: Main.java
hw_12_crud_jdbc/src/main/java/ua/com/illia/controller/: CrudController.java  CrudControllerImpl.java
hw_12_crud_jdbc/src/main/java/ua/com/illia/persistence/config/: JdbcService.java
hw_12_crud_jdbc/src/main/java/ua/com/illia/persistence/config/impl/: JdbcServiceImpl.java
hw_12_crud_jdbc/src/main/java/ua/com/illia/persistence/dao/: OwnerDao.java  PetDao.java
hw_12_crud_jdbc/src/main/java/ua/com/illia/persistence/dao/impl/: OwnerDaoImpl.java  PetDaoImpl.java
hw_12_crud_jdbc/src/main/java/ua/com/illia/persistence/entity/: BaseEntity.java  Owner.java  Pet.java
hw_12_crud_jdbc/src/main/java/ua/com/illia/service/: OwnerService.java  PetService.java
hw_12_crud_jdbc/src/main/java/ua/com/illia/service/impl/: OwnerServiceImpl.java  PetServiceImpl.java
hw_12_crud_jdbc/src/main/resources/: application.properties
hw_13_crud_hibernate/: README.MD  pom.xml  run.sh
hw_13_crud_hibernate/src/main/java/ua/com/illia/: CrudController.java  Main.java
hw_13_crud_hibernate/src/main/java/ua/com/illia/config/: HibernateConfig.java
hw_13_crud_hibernate/src/main/java/ua/com/illia/persistence/dao/: BaseDao.java  OwnerDao.java  PetDao.java
hw_13_crud_hibernate/src/main/java/ua/com/illia/persistence/dao/impl/: OwnerDaoImpl.java  PetDaoImpl.java
hw_13_crud_hibernate/src/main/java/ua/com/illia/persistence/entity/: BaseEntity.java  Owner.java  Pet.java
hw_13_crud_hibernate/src/main/java/ua/com/illia/persistence/type/: PetType.java
hw_13_crud_hibernate/src/main/java/ua/com/illia/service/: OwnerService.java  PetService.java
hw_13_crud_hibernate/src/main/java/ua/com/illia/service/impl/: OwnerServiceImpl.java  PetServiceImpl.java
hw_13_crud_hibernate/src/main/resources/: hibernate.cfg.xml
hw_1_compilation/: README.MD  run.sh
hw_2_compilation/: README.MD
hw_2_handshakeTheory/: pom.xml  run.sh
hw_3_baseOperations/: README.MD  pom.xml  run.sh
hw_4_start_oop_crud/: README.MD  pom.xml  run.sh
hw_5_oop_and_tests/: dependency-reduced-pom.xml  pom.xml  run.sh
hw_6_mat_list/: pom.xml  run.sh
module_3/: pom.xml
module_3/module_3_backend/: pom.xml
module_3/module_3_backend/src/main/java/ua/com/illia/: Module3BackendApplication.java  Module_3_BackendApplication.java
module_3/module_3_backend/src/main/java/ua/com/illia/controller/: AccountController.java  TransactionController.java  UserController.java
module_3/module_3_backend/src/main/java/ua/com/illia/dto/: AccountShortInfo.java  AccountTransactionsDTO.java  AccountWithTransactionsDTO.java  TransactionCreatedDTO.java  TransactionDetails.java  TransactionShortInfo.java  UserCreatedDTO.java  UserDetails.java  UserWithAccountNumberDTO.java
module_3/module_3_backend/src/main/java/ua/com/illia/exception/: IncorrectDataException.java  InvalidDataException.java
module_3/module_3_backend/src/main/java/ua/com/illia/facade/: AccountFacade.java  MutableEntityFacade.java  TransactionFacade.java  UserFacade.java
module_3/module_3_backend/src/main/java/ua/com/illia/facade/Impl/: AccountFacadeImpl.java  TransactionFacadeImpl.java  UserFacadeImpl.java
module_3/module_3_backend/src/main/java/ua/com/illia/handler/: ApiExceptionHandler.java
module_3/module_3_backend/src/main/java/ua/com/illia/persistence/entity/: Account.java  BaseEntity.java  Transaction.java  TransactionCategory.java  TransactionList.java  User.java
module_3/module_3_backend/src/main/java/ua/com/illia/persistence/repository/: AccountRepository.java  BaseEntityRepository.java  TransactionRepository.java  UserRepository.java
module_3/module_3_backend/src/main/java/ua/com/illia/persistence/type/: TransactionType.java
module_3/module_3_backend/src/main/java/ua/com/illia/persistence/types/: TransactionType.java
module_3/module_3_backend/src/main/java/ua/com/illia/service/: AccountService.java  BaseEntityService.java  MutableEntityService.java  TransactionService.java  UserService.java
module_3/module_3_backend/src/main/java/ua/com/illia/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
module_3/module_3_backend/src/main/resources/: application.properties
module_3/module_3_backend/src/test/java/ua/com/illia/service/: AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
module_3/module_3_backend/src/test/resources/: application.properties
module_3/module_3_frontend/: pom.xml
module_3/module_3_frontend/src/main/java/ua/com/illia/: Module3FrontendApplication.java  Module_3_FrontendApplication.java
module_3/module_3_frontend/src/main/java/ua/com/illia/api/: AccountApiService.java  TransactionApiService.java  UserApiService.java
module_3/module_3_frontend/src/main/java/ua/com/illia/api/impl/: AccountApiServiceImpl.java  TransactionApiServiceImpl.java  UserApiServiceImpl.java
module_3/module_3_frontend/src/main/java/ua/com/illia/controller/: AccountController.java  StartController.java  TransactionController.java  UserController.java
module_3/module_3_frontend/src/main/java/ua/com/illia/model/: AccountDetailsModel.java  AccountModel.java  AccountPostModel.java  TransactionDetailsModel.java  TransactionModel.java  TransactionPostModel.java  UserAccountModel.java  UserDetailsModel.java  UserModel.java  UserWithAccNumberModel.java
module_3/module_3_frontend/src/main/resources/: application.properties
module_3/module_3_frontend/src/main/resources/static/css/: main.css
module_3/module_3_frontend/src/main/resources/templates/: 400.html  404.html  export_done.html
module_3/module_3_frontend/src/main/resources/templates/pages/: account_details.html  accounts.html  index.html  transaction_details.html  transaction_new.html  transactions.html  user_details.html  users.html
(+97 files in other folders)
